<!DOCTYPE html>
<html>

<head>
    <title>Utah Locations</title>
    <link rel="stylesheet" href="../CSS/UtahLocations.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../HTML/Index.html">Home</a></li>
            <li><a href="../HTML/About.html">About</a></li>
            <li><a href="../HTML/FoodMenu.html">Food Menu</a></li>
            <li><a class="active" href="../HTML/UtahLocations.html">Utah Locations</a></li>
            <li><a href="../HTML/Questions.html">Questions</a></li>
            <li><a href="../HTML/Jobs.html">Jobs</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="hero-image">
            <img src="../img/burger-hero.jpg" class="center">
        </div>
        <div class="hero-text">
            <h1>Utah Locations</h1>
            <table>
                <tr>
                    <th>Area</th>
                    <th>Schedule</th>
                </tr>
                <tr>
                    <td>Down Town Salt Lake City 346 Kearns Street,Salt Lake City, UT 84111</td>
                    <td>Mon –Fri 11am to 8pmSat 10am to 8pm Closed Sundays, 801-677-0070</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>Area</th>
                    <th>Schedule</th>
                </tr>
                <tr>
                    <td>Sandy 346 Murray Lane,Sandy, UT 84093</td>
                    <td>Mon –Fri 11am to 8pmSat 10am to 8pm Closed Sundays, 801-777-0070</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>Area</th>
                    <th>Schedule</th>
                </tr>
                <tr>
                    <td>Lehi 1205 Cabela Drive,Lehi, UT 8403</td>
                    <td>Mon-Fri 11am to 8pm Sat 10am to 8pm Closed Sundays, 801-777-0070</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>Area</th>
                    <th>Schedule</th>
                </tr>
                <tr>
                    <td>Provo 841 N University Ave,Provo, UT 84604</td>
                    <td>Mon –Fri 11am to 8pmSat 10am to 8pmClosed Sundays 801-777-0070</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>